stage-0
RUN  pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
1s
Requirement already satisfied: asgiref==3.11.0 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 1)) (3.11.0)
Requirement already satisfied: Django==6.0.1 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (6.0.1)
Requirement already satisfied: pillow==12.1.0 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (12.1.0)
Requirement already satisfied: psycopg==3.3.2 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (3.3.2)
Requirement already satisfied: psycopg-binary==3.3.2 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 5)) (3.3.2)
Requirement already satisfied: python-dotenv==1.2.1 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 6)) (1.2.1)
Requirement already satisfied: sqlparse==0.5.5 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 7)) (0.5.5)
Requirement already satisfied: tzdata==2025.3 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 8)) (2025.3)
Requirement already satisfied: whitenoise==6.11.0 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 9)) (6.11.0)
Requirement already satisfied: gunicorn==25.1.0 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 10)) (25.1.0)
Requirement already satisfied: django-cors-headers==4.9.0 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 11)) (4.9.0)
Requirement already satisfied: djangorestframework==3.17.0 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 12)) (3.17.0)
Requirement already satisfied: dj-database-url==2.3.0 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 13)) (2.3.0)
Requirement already satisfied: typing-extensions>=4.6 in /opt/venv/lib/python3.12/site-packages (from psycopg==3.3.2->-r requirements.txt (line 4)) (4.15.0)
Requirement already satisfied: packaging in /opt/venv/lib/python3.12/site-packages (from gunicorn==25.1.0->-r requirements.txt (line 10)) (26.0)
157 static files copied to '/app/staticfiles', 6 unmodified.
Traceback (most recent call last):
  File "/opt/venv/lib/python3.12/site-packages/django/db/backends/base/base.py", line 279, in ensure_connection
    self.connect()
  File "/opt/venv/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
           
^^^^^^^^^^^^^^^^
^^^^^
  File "/opt/venv/lib/python3.12/site-packages/django/db/backends/base/base.py", line 256, in connect
    self.connection = self.get_new_connection(conn_params)
    
     
  
  
         ^^^^^^
^^^^^^^^
^^^^^^^
^^^^^^^^
^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
         
  ^^^
^^
^^^^^^^^^^^^
^^
^^
  File "/opt/venv/lib/python3.12/site-packages/django/db/backends/postgresql/base.py", line 333, in get_new_connection
    connection = self.Database.connect(**conn_params)
         
  
 
    
 ^
^
^^^
^^^
^^^
^^^
^^
^^
^
^^
^^^
^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/psycopg/connection.py", line 100, in connect
    attempts = conninfo_attempts(params)
        
      
 ^^
^^^^
^^^^
^^^^^^^
^^
^^^^^
^
  File "/opt/venv/lib/python3.12/site-packages/psycopg/_conninfo_attempts.py", line 55, in conninfo_attempts
    raise last_exc
psycopg.OperationalError: failed to resolve host 'postgres.railway.internal': [Errno -2] Name or service not known
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/app/manage.py", line 22, in <module>
    main()
  File "/app/manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "/opt/venv/lib/python3.12/site-packages/django/core/management/__init__.py", line 443, in execute_from_command_line
    utility.execute()
  File "/opt/venv/lib/python3.12/site-packages/django/core/management/__init__.py", line 437, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "/opt/venv/lib/python3.12/site-packages/django/core/management/base.py", line 420, in run_from_argv
    self.execute(*args, **cmd_options)
  File "/opt/venv/lib/python3.12/site-packages/django/core/management/base.py", line 464, in execute
    output = self.handle(*args, **options)
     
        ^^^^
^^^^^^
^^^
^^^^
^^
^^^
^
^^^
^^^
  File "/opt/venv/lib/python3.12/site-packages/django/core/management/base.py", line 111, in wrapper
    res = handle_func(*args, **kwargs)
        
  ^
^^^^
^
^^^^^^^^^^
^^^^^^
^^^^
^^
  File "/opt/venv/lib/python3.12/site-packages/django/core/management/commands/migrate.py", line 114, in handle
    executor = MigrationExecutor(connection, self.migration_progress_callback)
              
 ^
^^^
^
^^^
^
^
^
^^^
^^^
^
^^
^
^
^^^^
^^^
^^
^
^
^
^^^
^
^
^^^
^
^
^^^
^^
^^
^^^
^
^
^^
^^^^^
  File "/opt/venv/lib/python3.12/site-packages/django/db/migrations/executor.py", line 18, in __init__
    self.loader = MigrationLoader(self.connection)
         
        
 ^^^
^^
^
^^^^
^
^^^^
^^^
^^^
^^
^^^^
^^^
^^
  File "/opt/venv/lib/python3.12/site-packages/django/db/migrations/loader.py", line 59, in __init__
    self.build_graph()
  File "/opt/venv/lib/python3.12/site-packages/django/db/migrations/loader.py", line 288, in build_graph
    self.applied_migrations = recorder.applied_migrations()
       
                       ^^^^^
^^^^^
^^^^
^^^^
^^^
^^^^
^^^
^
  File "/opt/venv/lib/python3.12/site-packages/django/db/migrations/recorder.py", line 89, in applied_migrations
    if self.has_table():
       ^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/django/db/migrations/recorder.py", line 63, in has_table
    with self.connection.cursor() as cursor:
    
   
  
^^^
^^^^
^^^
^^^
^^^
^^^^
^^^^
  File "/opt/venv/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^
^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/django/db/backends/base/base.py", line 320, in cursor
    return self._cursor()
           ^^^^^
^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/django/db/backends/base/base.py", line 296, in _cursor
    self.ensure_connection()
  File "/opt/venv/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
        
   ^^^^^^^^^
^^^^^^^^^^
^^
  File "/opt/venv/lib/python3.12/site-packages/django/db/backends/base/base.py", line 278, in ensure_connection
    with self.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^
^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/django/db/utils.py", line 94, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/opt/venv/lib/python3.12/site-packages/django/db/backends/base/base.py", line 279, in ensure_connection
    self.connect()
  File "/opt/venv/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
         
  ^^^^
^^^^^^
^
^^^^
^^
^^
^
^
  File "/opt/venv/lib/python3.12/site-packages/django/db/backends/base/base.py", line 256, in connect
    self.connection = self.get_new_connection(conn_params)
                
      ^
^
^^^
^
^
^^^
^
^^
^
^
^
^^^^
^
^
^^^
^
^
^
^^^
^
^
^^
^
  File "/opt/venv/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
           
^^^^^^
^^^^
^^
^^^^^^
^^
^
  File "/opt/venv/lib/python3.12/site-packages/django/db/backends/postgresql/base.py", line 333, in get_new_connection
    connection = self.Database.connect(**conn_params)
     
  
 
   
 
  
 
 
 ^^
^^
^
^^^
^
^^^
^
^^
^
^^^
^
^
^^^
^
^^^
^
^
^
^^
^
^^
  File "/opt/venv/lib/python3.12/site-packages/psycopg/connection.py", line 100, in connect
    attempts = conninfo_attempts(params)
               ^^^^^
^
^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/psycopg/_conninfo_attempts.py", line 55, in conninfo_attempts
    raise last_exc
django.db.utils.OperationalError: failed to resolve host 'postgres.railway.internal': [Errno -2] Name or service not known
Dockerfile:24
-------------------
22 |     # build phase
23 |     COPY . /app/.
24 | >>> RUN  pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
25 |
26 |
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate" did not complete successfully: exit code: 1
Error: Docker build failed