Requirement already satisfied: asgiref==3.11.0 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 1)) (3.11.0)
Requirement already satisfied: Django==6.0.1 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (6.0.1)
Requirement already satisfied: pillow==12.1.0 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (12.1.0)
Requirement already satisfied: psycopg==3.3.2 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (3.3.2)
Requirement already satisfied: psycopg-binary==3.3.2 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 5)) (3.3.2)
Requirement already satisfied: python-dotenv==1.2.1 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 6)) (1.2.1)
Requirement already satisfied: sqlparse==0.5.5 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 7)) (0.5.5)
Requirement already satisfied: tzdata==2025.3 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 8)) (2025.3)
Requirement already satisfied: whitenoise==6.11.0 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 9)) (6.11.0)
Requirement already satisfied: gunicorn==25.1.0 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 10)) (25.1.0)
Requirement already satisfied: django-cors-headers==4.9.0 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 11)) (4.9.0)
Requirement already satisfied: djangorestframework==3.17.0 in /opt/venv/lib/python3.12/site-packages (from -r requirements.txt (line 12)) (3.17.0)
Requirement already satisfied: typing-extensions>=4.6 in /opt/venv/lib/python3.12/site-packages (from psycopg==3.3.2->-r requirements.txt (line 4)) (4.15.0)
Requirement already satisfied: packaging in /opt/venv/lib/python3.12/site-packages (from gunicorn==25.1.0->-r requirements.txt (line 10)) (26.0)
Traceback (most recent call last):
  File "/opt/venv/lib/python3.12/site-packages/django/core/management/__init__.py", line 256, in fetch_command
    app_name = commands[subcommand]
               ~~~~~~~~
^^^
^^^^^^^
^^
KeyError: 'collectstatic'
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/app/manage.py", line 22, in <module>
    main()
  File "/app/manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "/opt/venv/lib/python3.12/site-packages/django/core/management/__init__.py", line 443, in execute_from_command_line
    utility.execute()
  File "/opt/venv/lib/python3.12/site-packages/django/core/management/__init__.py", line 437, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
^
  File "/opt/venv/lib/python3.12/site-packages/django/core/management/__init__.py", line 263, in fetch_command
    settings.INSTALLED_APPS
  File "/opt/venv/lib/python3.12/site-packages/django/conf/__init__.py", line 75, in __getattr__
    self._setup(name)
  File "/opt/venv/lib/python3.12/site-packages/django/conf/__init__.py", line 62, in _setup
    self._wrapped = Settings(settings_module)
                    ^^^^^
^^^^^^^^^^^^^^^
^^^^^
  File "/opt/venv/lib/python3.12/site-packages/django/conf/__init__.py", line 162, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
          ^^^^^^^^^^^^^^^^^^^^^
^^^^
^^^^
^^^^
^
^^^
^^^^^^
^^
  File "/root/.nix-profile/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^
^^^^^^^^
^
^^^^^
^^
^^^^
^^^
^^
^^^^
^^^^
^
^^^
^^
^
^^^^
^^^^
^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/oromolegacy/settings.py", line 14, in <module>
    import dj_database_url
ModuleNotFoundError: No module named 'dj_database_url'
Dockerfile:24
-------------------
22 |     # build phase
23 |     COPY . /app/.
24 | >>> RUN  pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
25 |
26 |
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate" did not complete successfully: exit code: 1
Error: Docker build failed